with "/opt/ada/2021/share/gpr/unix_utils.gpr";
with "/opt/ada/2021/share/gpr/linux_gpio.gpr";
with "/opt/GNAT/2021/share/gpr/gnatcoll_syslog.gpr";
with "/opt/GNAT/2021/share/gpr/gnatcoll.gpr";
with "/opt/ada/2021/share/gpr/adabase.gpr";

project Frequency is

   for Source_Dirs use ("/home/src/build/Ada/frequency/src");
   for Object_Dir use "/home/src/build/Ada/frequency/obj";
   for Main use ("frequency.adb");

   package Compiler is
      for Switches ("ada") use ("-gnatf", "-gnatVacdefimoprst", "-gnatw.a.b.c.d.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.zacdfghijklmopqrtuvwxyz", "-gnatyABCIOSabcdefhiklnoprstux");
   end Compiler;

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Builder is
      for Global_Compilation_Switches ("ada") use ();
   end Builder;

   package Linker is
      for Switches ("ada") use ("-lmariadb");
   end Linker;

end Frequency;
